; isdngw sample configuration file
; ----------------------------------
; Copy this file to /etc/isdngw/ and modify it before running isdngw.
; Check http://www.gnugk.org/h323-isdn-gw.html for help.
;

[System]
Name=ISDN Gateway
Admin=h323-admin@yoursite.com
Status Filename=/var/www/index.html
Directory Filename=/etc/isdngw/directory

[Network]
Listener Interface=192.168.1.1
Listener Port=1720
Need Gatekeeper=yes
Gatekeeper=192.168.1.1

[ISDN]
ATD Timeout=30
; set the default phone number here (the MSN is taken from the 4 last digits)
Default MSN=123456789
; Prefix to add before number recieved from ISDN network, before sending
; as Displayname to H.323 endpoint
CPN Prefix=46
; Prefix to add to number for the isdn dialing side
Dial Prefix=00

; To rewrite numbers before dialing (the dial prefix is added before this part)
[ISDNRewrite]
;0046=0

[H323]
AGC=no
Echo Compensation=no
; Use UserInputCapabilities (DTMF outband)
User Input=Yes

[Messages]
;Connecting=/var/lib/isdngw/connecting

[Log]
Traces=/var/log/isdngw
Level=1

[Devices]
; use 3 devices: 2 for outgoing calls and one to listen for incoming calls.
0=/dev/ttyI0
1=/dev/ttyI1
2=/dev/ttyI2

[Allowed IP]
; only allow connections from 192.168.1.x
0=192.168.1.

[Prefixes]
; register all prefixes
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9

